{
  "name": "ziebio-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "~5.8.3",
    "ws": "^8.20.1"
  }
}
